
PEAK SALES PERIODS ANALYSIS SUMMARY (14-Day Moving Average)
===========================================================

Analysis Period: 2013-2018
Method: 14-Day Moving Average

KEY FINDINGS:
- Highest Peak Value: €1727.61 (Year 2014)
- Lowest Peak Value: €1405.35 (Year 2017)
- Average Peak MA: €1565.15
- Average Sales During Peak Period: €1373.31

PEAK DATES BY YEAR:

2013: 2013-07-05 to 2013-09-03 (Peak: 2013-08-04, MA: €1638.04)
2014: 2014-07-25 to 2014-09-23 (Peak: 2014-08-24, MA: €1727.61)
2015: 2015-07-09 to 2015-09-07 (Peak: 2015-08-08, MA: €1506.60)
2016: 2016-07-14 to 2016-09-12 (Peak: 2016-08-13, MA: €1569.20)
2017: 2017-07-14 to 2017-09-12 (Peak: 2017-08-13, MA: €1405.35)
2018: 2018-06-30 to 2018-08-29 (Peak: 2018-07-30, MA: €1544.12)