
PEAK SALES PERIODS ANALYSIS SUMMARY
====================================

Analysis Period: 2013-2018
Method: 90-Day Moving Average

KEY FINDINGS:
- Highest Peak Value: €1443.16 (Year 2014)
- Lowest Peak Value: €1201.83 (Year 2018)
- Average Peak MA: €1288.79
- Average Sales During Peak Period: €1195.29

PEAK DATES BY YEAR:

2013: 2013-08-29 to 2013-10-28 (Peak: 2013-09-28, MA: €1368.32)
2014: 2014-08-06 to 2014-10-05 (Peak: 2014-09-05, MA: €1443.16)
2015: 2015-08-21 to 2015-10-20 (Peak: 2015-09-20, MA: €1263.40)
2016: 2016-08-20 to 2016-10-19 (Peak: 2016-09-19, MA: €1234.88)
2017: 2017-08-04 to 2017-10-03 (Peak: 2017-09-03, MA: €1221.15)
2018: 2018-07-01 to 2018-08-30 (Peak: 2018-07-31, MA: €1201.83)